{
	"name": "foch-workspace",
	"engines": {
		"node": ">=22 <25",
		"bun": ">=1.3.14"
	},
	"packageManager": "bun@1.3.14",
	"private": true,
	"workspaces": [
		"src/apps/foch-desktop",
		"src/packages/tree-sitter-paradox",
		"src/apps/vscode-foch"
	]
}
